{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mkdocs-serve",
            "type": "shell",
            "isBackground": true,
            "command": "mkdocs serve",
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^.*(Error|Except).*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*Building documentation.*",
                    "endsPattern": ".*Documentation built in.*"
                }
            }
        },
        {
            "label": "mkdocs-stop",
            "type": "shell",
            "command": "${command:workbench.action.terminal.kill}"
        },
        {
            "label": "open-simple-browser",
            "command": "${input:openSimpleBrowser}"
        },
        {
            "label": "open-document-on-simple-browser",
            "dependsOrder": "sequence",
            "dependsOn": [
                "mkdocs-serve",
                "open-simple-browser"
            ]
        }
    ],
    "inputs": [
        {
            "id": "openSimpleBrowser",
            "type": "command",
            "command": "simpleBrowser.show",
            "args": ["http://127.0.0.1:8000"]
        }
    ]
}
